{
    "name": "moci",
    "version": "0.1.6",
    "description": "ZOG's Monorepo Command-line Interface",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zero-one-group/moci.git"
    },
    "bugs": {
        "url": "https://github.com/zero-one-group/moci/issues"
    },
    "homepage": "https://oss.zero-one-group.com/monorepo",
    "exports": {
        ".": "./dist/index.mjs",
        "./cli": "./bin/moci.mjs"
    },
    "bin": {
        "moci": "./bin/moci.mjs"
    },
    "main": "./bin/moci.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "bin/**/*",
        "dist/**/*",
        "!tests/**/*",
        "!dist/**/*.*.map",
        "!tests/**/*.*.map",
        "package.json",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "unbuild",
        "build:stub": "unbuild --stub",
        "dev:prepare": "unbuild --stub",
        "dev": "pnpm build &>/dev/null && NODE_ENV=DEV pnpm -s moci",
        "check": "biome check . --write",
        "format": "biome format . --write",
        "lint": "biome lint . --write",
        "prepack": "pnpm --silent run build",
        "pre-commit": "lefthook run pre-commit --force",
        "postinstall": "lefthook install || true",
        "moci": "node ./bin/moci.mjs",
        "prepublishOnly": "NODE_ENV=production pnpm --silent build",
        "publish:dry": "NODE_ENV=production pnpm publish --dry-run --no-git-checks",
        "publish:npm": "NODE_ENV=production pnpm publish --no-git-checks",
        "update-deps": "npm-check-updates --configFileName .ncurc.json",
        "cleanup": "pnpm --silent cleanup:dev && pnpm --silent cleanup:deps",
        "cleanup:dev": "pnpm dlx rimraf .{build,data,tmp} build dist",
        "cleanup:deps": "pnpm dlx rimraf pnpm-lock.yaml node_modules",
        "typecheck": "tsc -b --noEmit"
    },
    "dependencies": {
        "citty": "^0.1.6",
        "consola": "^3.4.2",
        "execa": "^9.6.0",
        "giget": "^2.0.0",
        "memorable-ids": "^0.2.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.5",
        "@types/node": "^24.7.0",
        "lefthook": "^1.13.6",
        "npm-check-updates": "^19.0.0",
        "typescript": "^5.9.3",
        "unbuild": "^3.6.1",
        "unplugin-purge-polyfills": "^0.1.0"
    },
    "publishConfig": {
        "executableFiles": [
            "./bin/moci.mjs"
        ],
        "access": "public"
    },
    "keywords": [
        "moci",
        "cli",
        "command-line",
        "utilities",
        "monorepo"
    ],
    "packageManager": "pnpm@10.18.1"
}
